# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GITHUB_ID="your-github-id"
GITHUB_SECRET="your-github-secret"

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT="" # team: jahmd, project: recipe-realm

NEXT_PUBLIC_CONVEX_URL=""
